# -*- coding: utf-8 -*-

# Resource object code
#
# Created: mer. 8. nov. 15:37:39 2017
#      by: The Resource Compiler for PyQt (Qt v4.8.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x03\x45\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\xd7\
\x01\x42\x28\x9b\x78\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x02\xc2\x49\x44\
\x41\x54\x48\x89\xb5\x94\x5f\x68\x95\x75\x1c\xc6\x3f\xcf\x7b\xce\
\x0e\x94\x85\x18\xe4\x4e\x62\x7f\xa9\x9b\x50\xc9\x6d\x5d\x14\x3a\
\xc6\xa8\x8b\xba\xeb\xca\x41\x57\xf6\xc7\x63\x25\xe1\xb6\xd0\xc0\
\x06\x87\x36\x68\x32\x4e\x06\x46\xba\x55\x37\xd5\x40\xb0\xbb\x48\
\x22\xd4\x44\x2d\x8a\xb5\x89\x44\x52\x41\x41\x29\xee\x18\x8b\x18\
\xad\xe9\xd6\x79\x7f\x4f\x17\x6e\x7a\x5a\xef\x7b\xce\xa9\xec\x81\
\xf7\xe6\xfb\x7e\x9f\xe7\x79\x9f\xef\xef\xfb\xfe\x44\x0d\xac\x1a\
\xdc\x70\x5b\xa8\xa8\x0b\xe8\xb4\xb5\x46\x78\x25\x02\xcc\x39\xf0\
\x98\x22\x8e\x4c\xee\x3a\x39\x52\x4b\x43\x89\xc2\x03\xed\xb7\xda\
\x61\xd0\x68\x13\x90\xa9\x25\x50\xee\x3b\x91\xa8\xb1\x88\xec\xd2\
\x42\xf3\xcb\x1b\xbb\x82\x3d\x02\xba\xb1\x16\xb1\x51\xfc\xc5\x20\
\xdf\xbf\xa1\x17\x31\x84\x13\x93\x95\x85\x5f\x8f\x9d\x39\xaa\x10\
\x5f\xc8\xe6\xc8\x3a\xd6\xbd\xf5\x0c\xae\x08\xdd\x32\xd0\xfe\xb8\
\xf1\xbb\x29\xe2\x5f\x45\x71\xa6\xf3\x7c\xf1\xd8\xd4\x0b\xef\x9c\
\x5e\xa6\xd9\xb0\xea\xd2\xfc\x0d\x3f\xed\x7d\xfe\x9e\xb9\x7a\x06\
\x11\x40\xfe\x95\x8e\x3b\x6c\x0f\xa7\x88\x43\x14\xed\x3c\x5f\x3c\
\x36\xd5\xbd\x7f\x7c\x73\xb8\x14\x5f\x88\xe5\xef\x9a\x72\xbf\x4d\
\x76\xef\x1b\x7f\xac\x9e\xc1\xe5\x11\x55\xe2\x21\x60\x59\x5a\x93\
\x83\xbf\x01\x90\xd4\x8b\x17\xfa\xc4\x0a\x49\xef\xf5\x0c\x9f\xfa\
\x38\x89\x23\xfc\x45\xa9\xd0\x32\xa8\x9b\x8b\x0f\xdc\x9d\xc9\x64\
\xbf\x5d\x4c\x93\xd2\xfc\xc8\x64\xdf\xc9\x8f\xb6\xbf\x39\xde\xa9\
\xc0\x90\xd0\x7a\x52\x36\xb0\x8a\x34\x3f\x3f\xc7\x9d\x51\x36\x6a\
\xea\xaa\x25\xbe\xd0\x3d\xd8\x5c\x7c\x70\xe5\x6b\x4f\xb7\x1e\xdd\
\x53\x68\x6d\x0d\xb3\xba\x29\x12\x0f\x1b\x8d\x18\x66\x93\x63\x93\
\x6b\xca\x79\x93\xf2\xfd\x1b\x8f\x00\x9d\xb5\x0d\x00\x98\x46\x1a\
\xc5\x7c\x38\xd7\x94\xfb\xf4\xd7\x17\x0f\x4f\x03\xf4\xbe\x35\x71\
\xbb\x63\x3e\x00\xd6\x26\xa4\x38\xa4\x7c\x7f\x7b\x19\xdc\xdc\x80\
\x41\x35\xd1\xb6\x4f\x5b\xd1\x73\x3f\xbf\x74\xfc\xb3\xee\xfd\x13\
\x6d\x12\x63\x09\x9d\x67\x23\xf0\x75\x88\xdf\xeb\x3e\x38\x54\xc5\
\x97\xd0\x7d\x91\xbd\x1b\xe0\xd5\xc2\xfa\x71\xa0\x92\x60\x90\xcf\
\x96\xfb\x4e\x2c\x6f\xe4\xa3\xf3\xfd\xed\x8f\x82\x0f\x02\xd7\x5f\
\xf1\xb1\xcf\x00\xf4\xbc\x7d\x66\x85\x12\x6e\x05\x6c\xd5\x39\xdc\
\xab\x28\xf7\x1d\x3f\x14\x88\xd7\xd9\x1e\x00\xf6\xd9\x7e\x72\x75\
\xf3\xc5\x6d\x00\xaa\x5c\x7c\x22\x85\x36\x55\x7b\xd5\xaa\xb0\x73\
\xf8\xcb\xe5\xbb\x0b\x6d\xd3\xd5\xb5\x62\xd1\xd1\x74\xfe\xd4\x66\
\x89\x37\x80\xdc\x52\x8e\xe0\x70\xc3\x06\x3d\xc3\x13\x63\x16\x33\
\x98\xcf\x05\xb3\xc6\xab\x65\x1e\x42\xba\x2b\x8d\x23\xb4\xeb\xef\
\x73\x4b\x85\x32\xb2\x3b\x80\x8e\x05\x72\xbd\x5f\x2d\x84\xb8\x72\
\xa0\xe1\x33\xf8\xa7\x90\xf4\xfe\x9e\x67\xef\xff\xe1\xff\x32\x98\
\x21\xf2\x0e\xa8\x7b\x45\xfc\x0b\x08\x2b\x78\x6b\xe9\xa9\x96\x1f\
\x21\x69\x77\xff\xa3\x38\x68\x47\xe9\x99\x96\xd1\xc5\xd2\x35\x34\
\xd0\x8c\x08\x5b\x4b\x5b\xae\x8a\xc3\xb5\x19\x51\x00\x0e\x2a\xe3\
\x35\xa5\x2d\xad\xa3\x4b\x5f\x36\x9c\xc0\xf8\x17\x5d\x16\x0b\xc0\
\x14\xf0\x35\xf8\x93\x3f\xf0\x81\xbd\x85\xb6\xef\xd3\x78\x7f\x02\
\x02\xbb\x09\xe9\x96\xba\x68\x55\x00\x00\x00\x00\x49\x45\x4e\x44\
\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x05\
\x00\x6f\xfb\x81\
\x00\x68\
\x00\x79\x00\x64\x00\x72\x00\x61\
\x00\x0e\
\x09\x51\xa7\x47\
\x00\x68\
\x00\x79\x00\x64\x00\x72\x00\x61\x00\x5f\x00\x69\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x24\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
